{
  "name": "demo-2022-pseudo-height-fog",
  "version": "1.0.0",
  "description": "Pseudo Height Fog",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@react-three/drei": "10.3.0",
    "@react-three/fiber": "9.1.2",
    "leva": "0.9.27",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "three": "0.177.0"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "@types/react": "19",
    "@types/react-dom": "19",
    "@types/three": "0.177.0",
    "@vitejs/plugin-react": "4.2.1",
    "typescript": "5.4.5",
    "vite": "5.0.11"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "packageManager": "yarn@4.9.2",
  "author": {
    "name": "Faraz Shaikh",
    "email": "farazzshaikh@gmail.com"
  }
}
